# https://www.playframework.com/documentation/latest/Configuration

#database {
#  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#  properties {
#    driver = "slick.driver.MySQLDriver$"
#    user     = "root"
#    url      = "jdbc:mysql://localhost/contract_management_system"
#    password = "transamGN001"
#  }
#}

slick.dbs.default.driver      = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile  = "com.mysql.Driver"
slick.dbs.default.db.url      = "jdbc:mysql://localhost/contract_management_system?useSSL=false",
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = "transamGN001"
