# https://www.playframework.com/documentation/latest/Configuration
#
#db_connection {
#  mysql {
#    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#    properties = {
#      url      = "jdbc:mysql://localhost/contract_management_system",
#      driver   = "com.mysql.jdbc.Driver",
#      user     = "root",
#      password = "transamGN001"
#    }
#  }
#}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties {
      driver   = "com.mysql.jdbc.Driver"
      user     = "root"
      url      = "jdbc:mysql://localhost/contract_management_system"
      password = "transamGN001"
    }
  }
}
