include "application.conf"

slick.dbs.default.driver      = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile  = "com.mysql.Driver"
slick.dbs.default.db.url      = "jdbc:mysql://localhost/contract_management_system_test?useSSL=false",
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = "transamGN001"